{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Calendar view: coaches can add workouts to athlete\'92s calendars \
Only the coach can edit the workouts\
Required: name, email, sport\
Need: height, weight\
The google form : every time they come in they do the questions\
Only coach can add teams, athletes : example: athlete gets single use email to join the athlete view after coach makes an account for them\
Example: teambuilder, train heroic, \
Coach would be Able to add team, roster, calendar events on it, \
Other tab: build workout templates : could assign to either a whole team or a specific athlete in that team\
}